{
  "cssvar.extensions": ["css", "postcss", "svelte"],
  "dotnet.codeLens.enableReferencesCodeLens": false,
  // "editor.defaultFormatter": "svelte.svelte-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.suggestOnTriggerCharacters": false,
  "explorer.compactFolders": false,
  "html.format.indentInnerHtml": true,
  "html.format.extraLiners": "",
  // "svelte.plugin.typescript.enable": true,
  "html-css-class-completion.includeGlobPattern": "apps/website/src/**/*.{css,html}",
  "svelte-intellisense.trace.server": "verbose",
  "tailwindCSS.experimental.configFile": "apps/website/src/app.css",
}
